.client-details, .medicine {
  margin-top: 1.5rem;
  height: 76vh;
  overflow-y: scroll;
  padding-right: 0.3rem; 
}

.medicine-header,.client-header{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

#action{
  display: flex;
  gap: 2rem;
}

table {
  min-width: 100%;
  overflow-x: scroll;
  padding-bottom: 0.3rem;
}

#th {
  background-color: var(--light-green);
}

th {
  color: var(--white);
}

.add_button{
  float: left;

}

td, th {
  padding: 0.5rem;
  
}

th {
  text-align: left;
}


#Csearch::placeholder,#Msearch::placeholder,#Psearch::placeholder,#Prescription_search::placeholder{
  color:  var(--black);
}

.client_input, .medicine_input, .payment_input, .prescription_input{
  display: flex;
  align-items: center;
  padding-right: 0.5rem;
  background-color: rgb(221, 221, 221);
  max-width: 200px; /* You can adjust this value to fit your design */
}

.side-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  transform: translateX(-150%);
  transition: 250ms ease-in;
  position: fixed;
  width: 100%;
  inset: 0;
  padding: 1rem;
  background-color: var(--light-grey);
}

.show-side-menu {
  transform: translateX(0)
}

.side-menu-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.show {
  display: block;
}

#close-side-menu {
  color: red;
  font-size: 2.5rem;
}

#Csearch, #Msearch, #Psearch, #Prescription_search{
  background-color: transparent;
}

.prescription-box{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.prescription-details {
  margin-top: 1rem;
  background-color: var(--dark-green);
  padding: 1rem;
  border-radius: var(--radius-s);
  cursor: pointer;
  height: 160px; /* Set a fixed height for both boxes */
  overflow-y: auto; /* Enable vertical scrolling when content exceeds height */

}

.prescription-details p, .prescription-details h4 {
  color: var(--white);
}

.payment-box{
  margin-top: 1rem;
}

.total_amount{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
}

.payment{
  background-color: var(--dark-green);
  padding: 1rem;
  border-radius: var(--radius-s);
  cursor: pointer;
}

.payment p, .payment h4 {
  color: var(--white);
}

.payment-status {
 color: greenyellow;
}

.payment-state {
  color: red;
 }

.menu_dashboard, button{
  cursor: pointer;
}

.statistics{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 2rem;  
}

.stats{
  background-color: var(--dark-green);
  padding: 1rem;
  border-radius: var(--radius-s);
}

.most-diagnosed {
  grid-column: 1/3;
}

.most-prescribed {
  color: var(--white);
  grid-column: 3/5;
}

.stats p, .stats h4{
  color: var(--white);
}

.tab{
  height: 100%;
  display: flex;
  flex-direction: column;
}

#dashboard{
  height: 100%;
}

.map_chart {
  margin-top: 2rem;
  display: grid;
  height: 100%;
}

.map_chart iframe{
  width: 100%;
  height: 100%;
}

.hamburger {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: var(--yellow);
  cursor: pointer;
  margin-bottom: 1rem;
}

/* ============================= */
/* ðŸ“± Responsive Styles - Home Page */
/* ============================= */

@media screen and (max-width: 1200px) {
  .total_amount{
  grid-template-columns: repeat(2, 1fr);
}

}

@media screen and (max-width: 900px) {
  .hamburger {
    display: block;
    padding: 0.5rem;      /* Optional: smaller padding */
    font-size: 0.9rem;    /* Optional: smaller text */
  }

  .side-nav-menu{
    display: none;
  }

  .hamburger-side {
    display: block;
  }
}

@media screen and (max-width: 800px) {
  .statistics {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }

  .most-prescribed {
    grid-column: 1/3;
  }

  .most-diagnosed {
    grid-column: 2/4;
  }

}



@media (max-width: 700px) {
  .prescription-box{
    grid-template-columns: repeat(1, 1fr); 
  }

}

@media screen and (max-width: 600px) {
  .total_amount{
    grid-template-columns: repeat(1, 1fr);
  }

  .statistics {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }

  .most-diagnosed {
    grid-column: 1/3;
  }

  }

  @media screen and (max-width: 400px) {
    .statistics {
      grid-template-columns: repeat(1, 1fr); /* 1 columns */
    }

    .most-diagnosed {
      grid-column: 1/2;
    }

    .most-prescribed {
      grid-column: 1/2;
    }

    .prescription-box{
      font-size: small;
    }
  
  }

  @media screen and (max-width: 300px) {
    .prescription-box{
      font-size: small;
    }

  }