.sidebar {
  display: none;
}

.main-content {
  margin-left: 0;
  padding: 0;
}

.overlay {
  background-image: url("../image/new background.png");
  background-size: cover;

}

.container {
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.auth-container {
  max-width: 40%;
  min-width: 30%;
  margin: auto;
  background: var(--white);
  padding: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  position: relative;
  border-radius: 16px;
}

.auth-container h1 {
  color: var(--black);
  font-size: 1.8rem;
}

form {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

#branch-link {
  display: none;
}

.input {
  display: grid;
  gap: 0.3rem;
}

label {
  color: var(--black);
}

input,
select {
  background-color: var(--light-grey);
  width: 100%;
}

input::placeholder {
  color: var(--grey);
}

input:focus,
select:focus {
  outline: none;
}

#input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-grey);
  border-radius: var(--radius-s);
  padding-right: 1em;
}

#input i {
  cursor: pointer;
  color: var(--green);
}

.extend,
.btn {
  grid-column: 1/-1;
}

.btn {
  background-color: var(--light-green);
  margin-top: 0.4rem;
}

.btn span {
  color: var(--white);
}

.auth-footer {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.875rem;
  color: var(--black);
}

.auth-footer a {
  color: var(--yellow);
  text-decoration: none;
  font-weight: 500;
}

@media (max-width: 1300px) {
  .auth-container {
    max-width: 60%;
  }
}

@media (max-width: 700px) {
  .auth-container {
    max-width: 80%;
  }
}

@media (max-width: 500px) {
  .auth-container {
    max-width: 100%;
    margin-top: 2rem;
  }

  .auth-container form {
    grid-template-columns: 1fr;
  }

  .auth-container h1 {
    font-size: 1.5rem;
  }
}
