.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-title h1 {
  color: var(--dark);
  font-size: 1.75rem;
  font-weight: 700;
}

.patient-form-container {
  background: var(--white);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
}

.patient-form-container form {
  display: grid;
  gap: 0;
}

.form-section {
  margin-bottom: 2.5rem;
}

.section-title {
  font-size: 1.25rem;
  color: var(--dark);
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #f1f5f9;
  font-weight: 600;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--dark);
  font-weight: 500;
  font-size: 0.875rem;
}

/* .checkbox {
  display: flex;
  gap: 0.5rem;
  flex-direction: row-reverse;
  justify-content: center;
  max-width: max-content;
}

.checkbox label {
  min-width: max-content;
  margin-top: 0.45rem;
} */

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.9375rem;
  transition: all 0.2s;
}

.form-control:focus {
  outline: none;
  border-color: var(--light-green);
}

.form-actions {
  display: grid;
}

.error-message {
  color: red;
  font-size: 0.8125rem;
  margin-top: 0.25rem;
}

.patient-address-box {
  margin-bottom: 1rem;
  background-color: wheat;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.extend,
form button {
  grid-column: 1/-1;
}

@media (max-width: 768px) {
  .container {
    padding: 1.5rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .back-link {
    margin-top: 1rem;
  }
}
