.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-primary {
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.branches-box {
  background: var(--white);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  min-width: 35rem;
  display: grid;
  gap: 2rem;
}

.branch-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.branch-header h2 {
  color: var(--black);
  display: flex;
  flex-direction: column;
}

.branch-header h2 span {
  font-size: 1rem;
  margin-top: -0.5rem;
  color: var(--grey);
}

.branches-list {
  display: grid;
  gap: 1rem;
}

.branch-link {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 8px;
  text-decoration: none;
  color: var(--black);
  transition: all 0.2s;
  outline: 1px solid #e2e8f0;
}

.branch-box {
  display: grid;
}

.branch-link:hover {
  background-color: var(--light-grey);
  outline: 1px solid var(--light-green);
}

.branch-name {
  font-weight: 600;
}

.branch-address {
  font-size: 0.875rem;
  color: var(--grey);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--white);
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  padding: 2rem;
  position: relative;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  font-weight: bold;
  cursor: pointer;
  color: red;
}

.modal h2 {
  color: var(--black);
  margin-bottom: 1.5rem;
}

#branchForm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.extend,
.form-actions {
  grid-column: 1/-1;
}

.form-group {
  display: grid;
  gap: 0.5rem;
}

.form-group label {
  display: block;
  font-weight: 500;
  color: var(--black);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  outline: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 1rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

#cancelBtn {
  background-color: red;
}
